{
  "name": "Insider & Politician Scanner",
  "short_name": "Scanner",
  "description": "SEC Form 4 insider buys and congressional trade disclosures, scored like a breakout scanner.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0D13",
  "theme_color": "#0A0D13",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
